<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Marhaj - Project 02</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div id="project">
      <div class="content">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
          תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
        </p>
        <form action="" class="contact-form">
          <div>
            <label for="full-name">שם מלא</label><br />
            <input type="text" name="full-name" id="full-name" required />
          </div>
          <div>
            <label for="e-mail">דוא"ל</label><br />
            <input type="email" name="e-mail" id="e-mail" required />
          </div>
          <input type="submit" value="עדכנו אותי" />
        </form>
      </div>
    </div>
  </body>
</html>
