<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Marhaj - Project 04</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="continer">
      <div class="background"></div>
      <div class="contact-form">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <form action="">
          <label for="full-name">שם מלא</label><br />
          <input type="text" id="full-name" required /><br />
          <label for="e-mail">דוא"ל</label><br />
          <input type="email" name="" id="e-mail" required /><br />
          <input type="submit" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>
