<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Marhaj - Project 03</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body></body>
  <div class="project">
    <div class="content">
      <div>
        <div class="contact-form">
          <div>
            <h1>קפה טוב לבוקר טוב</h1>
            <p>
              לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
              הפרטים:
            </p>
          </div>
          <form action="">
            <label for="full-name">שם מלא</label><br />
            <input
              type="text"
              name="full-name"
              id="full-name"
              required
            /><br /><br />
            <label for="e-mail">דוא"ל</label><br />
            <input type="email" name="e-mail" id="e-mail" required /><br />
            <input type="submit" value="שליחה" />
          </form>
        </div>
      </div>
      <div class="image"></div>
    </div>
  </div>
</html>
