<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Marhaj - Project 05</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="continer">
      <div class="welcome-out">
        <h1>לגלות את העולם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>
      <div class="grid-wrapper">
        <div class="welcome">
          <h1>לגלות את העולם</h1>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </div>
        <div class="items item-1"></div>
        <div class="items item-2"></div>
        <div class="items item-3"></div>
        <div class="items item-4"></div>
        <div class="items item-5"></div>
        <div class="items item-6"></div>
        <div class="items item-7"></div>
        <div class="items item-8"></div>
        <div class="items item-9"></div>
        <div class="items item-10"></div>
        <div class="items item-11"></div>
        <div class="items item-12"></div>
        <div class="items item-13"></div>
        <div class="items item-14"></div>
        <div class="contact-us">
          <h2>ספרו לנו על החוויה שלכם</h2>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
          <form action="">
            <label for="full-name">שם מלא</label><br />
            <input type="text" name="" id="full-name" required /><br />
            <label for="email">דוא"ל</label><br />
            <input type="email" name="" id="email" required /><br />
            <label for="content">החוויה שלכם</label><br />
            <textarea name="" id="content" required></textarea><br />
            <input type="submit" value="שליחה" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
