@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Rubik+Doodle+Shadow&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  direction: rtl;
}

input:focus,
select:focus {
  outline: none;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/background-image_.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Fredoka", serif;
  color: #62bd40;
}

h1 {
  font-family: "Rubik Doodle Shadow", system-ui;
  font-size: 2.5em;
}

h2 {
  font-size: 1.3em;
  font-weight: 600;
  margin-top: 5px;
}

h3,
label,
select {
  font-size: 1.2em;
  font-weight: 600;
}

select {
  background: none;
  border: none;
  margin-right: 10px;
  color: #62bd40;
}

option {
  background-color: #162018;
  border: none;
  color: #62bd40;
}

.container {
  margin: auto;
  width: fit-content;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #162018d4;
  padding: 50px 75px;
}

.container .game-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  width: 75%;
}

.container .game-board {
  display: grid;
  gap: 10px;
  margin-bottom: 25px;
}

.container .game-board .card {
  position: relative;
  width: 100px;
  height: 120px;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.container .game-board .card .front {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.container .game-board .card .back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/card-back.png);
  backface-visibility: hidden;
}

.container .you-win {
  position: absolute;
  top: 30%;
  font-size: 15em;
}

button {
  font-family: "Fredoka", serif;
  font-weight: 600;
  font-size: 1.25em;
  color: #62bd40;
  margin-top: 5px;
  padding: 7px 20px;
  background: none;
  border: navajowhite;
  border: 2px solid #62bd40;
}

button:hover {
  box-shadow: 0 0 5px 1px #62bd40;
  cursor: pointer;
}
