<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Marhaj - Project 01</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <html>
    <body>
      <div class="project">
        <div class="content">
          <div class="image"></div>
          <div class="contact-form-area">
            <!-- <div> -->
            <h2>ייעוץ חינם</h2>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
            <form action="" class="contact-form">
              <div class="full-name">
                <label for="">שם מלא</label><br />
                <input type="text" required />
              </div>
              <div class="e-mail">
                <label for="">דוא"ל</label><br />
                <input type="email" required />
              </div>
              <div class="text-area">
                <label for="">תוכן</label><br />
                <textarea name="" id="" required></textarea>
              </div>
              <input type="submit" value="שליחה" />
            </form>
            <!-- </div> -->
          </div>
        </div>
        <div class="top-line"></div>
        <div class="bottom-line"></div>
        <div class="whatsapp media-icons"></div>
        <div class="media-icons-grid">
          <div class="media-icons facebook"></div>
          <div class="media-icons instagram"></div>
          <div class="media-icons linkedin"></div>
          <div class="media-icons tel"></div>
        </div>
      </div>
    </body>
  </html>
</html>
