*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* min body height */

textarea:focus,
input:focus {
  outline: none;
}

/* responsive images/videos */
/* ************************ */

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  width: 100wh;
  margin: auto;
}

input,
textarea {
  border: none;
}
