<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Marhaj - Project 06</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="whatsapp-icon"></div>
    <div class="container-fluid header">
      <div class="row">
        <div class="box-img col-lg-4 col-md-3">
          <img src="images/open-box.png" alt="" />
        </div>
        <div class="col-lg-8 col-md-9">
          <h1>לחשוב מחוץ ל</h1>
          <p>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק
            סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט,
            קוואזי במר מודוף.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="innerBox">
            <span class="material-symbols-rounded"> business_center </span>
            <h3>כותרת אזור</h3>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="innerBox">
            <span class="material-symbols-rounded"> monitoring </span>
            <h3>כותרת אזור</h3>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="innerBox">
            <span class="material-symbols-rounded"> badge </span>
            <h3>כותרת אזור</h3>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="innerBox">
            <span class="material-symbols-rounded"> location_on </span>
            <h3>כותרת אזור</h3>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid contact-area">
      <div class="row">
        <div class="col-lg-6 col-md-6 map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6994.23094863125!2d35.317567633446956!3d32.928580896438646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c30f1c3a87457%3A0x46281156d4d8aa72!2sBig%20Carmiel!5e0!3m2!1sen!2sil!4v1720820515751!5m2!1sen!2sil"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="col-lg-6 col-md-6 contact-us">
          <div class="contact-us-form">
            <h2>הקופון עלינו</h2>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
            <form action="">
              <label for="full-name">שם מלא</label><br />
              <input
                type="text"
                name="full-name"
                id="full-name"
                required
              /><br />
              <label for="e-mail">דוא"ל</label><br />
              <input type="email" name="e-mail" id="e-mail" requiredS /><br />
              <label for="content">תוכן</label><br />
              <textarea name="content" id="content" required></textarea><br />
              <input type="submit" value="שליחה" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid find-us">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-3 col-sm-3 col-2"></div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-8">
          <div class="row justify-content-around">
            <div class="col-3 find-us-icon"></div>
            <div class="col-3 find-us-icon"></div>
            <div class="col-3 find-us-icon"></div>
            <div class="col-3 find-us-icon"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-3 col-2"></div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
