@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");

* {
  direction: rtl;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.material-symbols-rounded {
  font-size: 1.25em;
  margin-left: 2px;
}

body {
  font-family: "assistant", sans-serif;
  font-size: 16px;
}

input,
select {
  outline: none;
}

button {
  font-size: 1em;
  font-family: "assistant", sans-serif;
  font-weight: 700;
  padding: 7px 30px;
  margin-top: 25px;
  border: none;
  border-radius: 25px;
  color: white;
  background-color: #0f5583;
  cursor: pointer;
}

h1 {
  color: #0f5583;
  font-size: 1.5em;
}

h2 {
  color: #0f5583;
  font-size: 1.1em;
}

p {
  font-weight: 700;
  font-size: 0.75rem;
  color: #797a7a;
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 0.9em;
  font-weight: 600;
  margin: 30px 0 5px;
}

input {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #0f558370;
  height: 40px;
  font-size: 1em;
  color: #797a7a;
  box-shadow: 0 5px #0f558315;
}

::placeholder {
  font-family: "assistant", sans-serif;
  font-size: 1.2em;
  color: #0f558375;
}

.container {
  width: 100%;
  display: flex;
  min-height: 100vh;
}

/*PopUp windows*/

.container .usersManagInter #userEditpopup,
#promptDelUser {
  display: none;
  width: 350px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 3px 2px #0f5583;
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 10px 40px;
}

.container .usersManagInter #userEditpopup .update-btns,
.confirm-btns {
  display: flex;
  justify-content: space-between;
  margin: 25px;
}

.container .usersManagInter #userEditpopup .update-btns button:last-child,
.container .usersManagInter #promptDelUser .confirm-btns button:last-child {
  background-color: #c91432;
}

/* SignUp Container*/
/* *************** */

.container .signupLoginForm {
  width: 25%;
  min-height: 100vh;
  padding: 50px 3%;
  border-left: 2px solid #0f558375;
  position: fixed;
  color: #0f5583;
}

.container .signupLoginForm .toggle-tap {
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #0f5583;
  border-radius: 25px;
}

.container .signupLoginForm .toggle-tap .tap {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 5px 0;
  cursor: pointer;
}

.container .signupLoginForm .toggle-tap .signup-tap {
  background-color: #0f5583;
  color: #ffffff;
  border-radius: 25px;
}

.container .signupLoginForm .toggle-tap .login-tap {
  background-color: #0f5583;
  color: #ffffff;
  border-radius: 25px;
}

.container .signupLoginForm #formContent #onClickMsg {
  display: block;
  margin-top: 10px;
  font-size: 0.85em;
  /* color: #138636; */
}

.container .signupLoginForm #formContent .msgALert {
  display: block;
  margin-top: 8px;
  font-size: 0.85em;
  color: #c91432;
}

.container .signupLoginForm .msgAlert {
  display: block;
  margin-top: 15px;
  font-size: 0.85em;
  color: #c91432;
}

.container .usersManagInter {
  width: 100%;
  padding: 50px 100px;
  margin-right: 25%;
  position: relative;
}

.container .usersManagInter table {
  width: 100%;
  margin-top: 50px;
  border-collapse: collapse;
}

.container .usersManagInter table thead {
  background-color: lightgrey;
  height: 40px;
  color: #0f5583;
  border-bottom: 2px solid #0f558370;
  box-shadow: inset 0 -5px #0f558315;
  font-size: 0.95em;
}

.container .usersManagInter table tbody tr {
  height: 45px;
  border-bottom: 2px solid #0f558370;
  font-size: 0.9em;
  text-align: center;
  font-weight: 500;
}

.container .usersManagInter table tbody tr .td-btn {
  width: 70px;
  padding-right: 8px;
}

.container .usersManagInter table tbody tr .btn {
  margin: auto;
  display: flex;
  align-items: center;
  font-size: 0.85em;
  font-weight: 700;
  color: #0f5583;
  padding: 4px 10px;
}

.container .usersManagInter table tbody tr #logoutUser {
  background-color: #ffbc11;
  color: #0f5583;
}

.container .usersManagInter table tbody tr #delUser {
  background-color: #c91432;
  color: #ffffff;
}

.container .usersManagInter table tbody tr #editUser {
  background-color: #4976ba;
  color: #ffffff;
}
