<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>הרפתקאת הזיכרון</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>מאתגרי הזיכרון</h1>
      <h2>משחק מהנה לאימון המוח ולמציאת התאמות מושלמות!</h2>
      <div class="game-options">
        <div>
          <label for="game-level">דרגת קושי:</label>
          <select id="game-level">
            <option value="easy">קל</option>
            <option value="medium">בינוני</option>
            <option value="hard">קשה</option>
          </select>
        </div>
        <h3 id="userAttemps"></h3>
        <h3 id="topScore"></h3>
      </div>
      <div class="game-board"></div>
      <button id="newGame">משחק חדש</button>
      <id id="winner"></id>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
