@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  direction: rtl;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  font-size: 1em;
  padding-left: 5px;
}

input:focus {
  outline: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/body-background.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 2.5em;
}

h4 {
  font-size: 0.8em;
  display: inline-block;
}

h5 {
  font-size: 0.75em;
}

span {
  display: inline-block;
}

p {
  font-size: 96px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-left: 15px;
}

.container {
  font-family: "Heebo", sans-serif;
  color: #ffffff;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  border: 1px solid gray;
  border-radius: 25px;
  background: url(../images/pexels-francesco-ungaro-998641.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container .search-section,
.current-weather-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.container .search-section .button {
  color: #031e3c;
  font-weight: 800;
  position: absolute;
  display: inline-block;
  padding: 7px 25px;
  border: 1px solid gray;
  border-radius: 15px;
  background-color: azure;
  margin-right: -20px;
  cursor: pointer;
}

.container .search-section input {
  color: #fff;
  background: none;
  border: none;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: #25353d;
  z-index: -1;
}

::placeholder {
  font-size: 0.8em;
  font-family: "Heebo", sans-serif;
}

.container .current-weather-section .current-weather,
.current-temp {
  display: flex;
  align-items: center;
}

.container .current-weather-section .current-temp {
  padding-top: 15px;
}

.container .current-weather-section .current-weather #weather-icon {
  width: 125px;
  height: 125px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 15px;
  margin-top: -15px;
}

.current-cond {
  display: flex;
  align-items: center;
}

.container .current-weather-section .current-temp span {
  cursor: pointer;
  font-size: 1.2em;
  padding: 0 2px;
  font-weight: 200;
}

.container .current-weather-section .current-temp .bold-text {
  font-weight: 500;
  transform: scale(1.1);
}

.container .forcast {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #25353da4;
  border-radius: 20px;
  padding: 15px;
}

.container .forcast div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: calc(700px / 5);
  height: calc(700px / 5);
}

.container .forcast img {
  width: 45%;
}
