@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* min body height */
textarea:focus,
input:focus {
  outline: none;
}

/* responsive images/videos */
/* ************************ */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* Css reset end here */

.material-symbols-rounded {
  font-size: 70px;
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

.whatsapp-icon {
  height: 95px;
  width: 95px;
  background-color: #ffffff;
  border-radius: 50px;
  position: absolute;
  top: 60px;
  left: 65px;
  background-image: url(../images/whatsapp-icon-transparent@50x50.png);
  background-position: center center;
  background-size: 80%;
  background-repeat: no-repeat;
  transition: all 700ms;
  -moz-transition: all 700ms;
  -o-transition: all 700ms;
  -webkit-transition: all 700ms;
}

.whatsapp-icon:hover {
  cursor: pointer;
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.07);
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 550px;
  background-color: #0ee1e1;
}

.header div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 80px;
}
.header h1 {
  font-family: "Heebo", sans-serif;
  font-size: 60px;
  font-weight: 900;
  padding: 15px 0;
}

.header p {
  font-family: "Heebo", sans-serif;
  font-size: 20px;
  font-weight: 400;
  width: 80%;
}

.header .box-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 320px;
  background-color: #f8f8f8;
  margin: 25px 0;
  text-align: center;
}

.innerBox h3 {
  font-family: "Heebo", sans-serif;
  font-size: 30px;
  font-weight: 900;
  color: #0ee1e1;
  padding-top: 25px;
}

.innerBox p {
  font-family: "Heebo", sans-serif;
  font-size: 15px;
  font-weight: 400;
  width: 80%;
}

span {
  transition: all 700ms;
}

span:hover {
  cursor: default;
  transform: scale(1.1);
}

.contact-area {
  margin-top: 25px;
}

.map {
  height: 700px;
  background-color: #0ee1e1;
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  width: 85%;
  height: 85%;
}

.contact-us {
  background-color: #f0ffff;
}

.contact-us-form {
  width: 60%;
  margin: 100px auto 0px;
}

.contact-us-form h2 {
  font-family: "heebo", sans-serif;
  font-size: 45px;
  font-weight: 900;
  color: #090909;
}

.contact-us-form p {
  font-family: "heebo", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  padding: 15px 0 25px;
}

.contact-us-form label {
  font-family: "heebo", sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: #2c2c2c;
}

.contact-us-form input {
  width: 100%;
  height: 50px;
  border: none;
  background-color: #e5eeff;
  border-bottom: 4px solid #0ee1e1;
  margin-bottom: 15px;
}

.contact-us-form textarea {
  width: 100%;
  height: 120px;
  border: none;
  border-bottom: 4px solid #0ee1e1;
  background-color: #e5eeff;
}

.contact-us-form input[type="submit"] {
  border: none;
  background-color: #0ee1e1;
  margin-top: 15px;
  font-family: "heebo", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #2c2c2c;
}

.find-us > div {
  height: 150px;
}

.find-us .find-us-icon {
  height: 70px;
  width: 70px;
  background-color: #0ee1e1;
  border-radius: 150px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60%;
  transition: all 700ms;
  -webkit-transition: all 700ms;
  -moz-transition: all 700ms;
  -o-transition: all 700ms;
}

.find-us .find-us-icon:hover {
  cursor: pointer;
  transform: scale(1.09);
  -webkit-transform: scale(1.09);
  -moz-transform: scale(1.09);
  -ms-transform: scale(1.09);
  -o-transform: scale(1.09);
}

.find-us .find-us-icon:nth-child(1) {
  background-image: url(../images/phone-icon-transparent\ 50x28.png);
}

.find-us .find-us-icon:nth-child(2) {
  background-image: url(../images/linkedin-icon-transparent@50x50.png);
}

.find-us .find-us-icon:nth-child(3) {
  background-image: url(../images/instagram-icon-transparent@50x50.png);
}

.find-us .find-us-icon:nth-child(4) {
  background-image: url(../images/facebook-icon@50x50.png);
}

footer {
  width: 100%;
  height: 18px;
  background-color: #0ee1e1;
}

@media only screen and (max-width: 1200px) {
  .header {
    height: 400px;
  }

  .header .box-img img {
    width: 200px;
  }

  .header h1 {
    font-size: 45px;
  }

  .header p {
    font-size: 18px;
  }

  .whatsapp-icon {
    height: 80px;
    width: 80px;
    top: 50px;
    left: 55px;
  }

  .innerBox h3 {
    font-size: 26px;
  }

  .material-symbols-rounded {
    font-size: 60px;
  }

  .innerBox p {
    font-size: 14px;
  }

  .contact-area .map {
    height: 500px;
  }

  .contact-area iframe {
    width: 90%;
    height: 90%;
  }

  .contact-us-form {
    width: 80%;
    margin-top: 30px;
  }

  .contact-us-form h2 {
    font-size: 30px;
  }

  .contact-us-form p {
    font-size: 14px;
    padding: 12px 0;
  }

  .contact-us-form label {
    font-size: 11px;
  }

  .contact-us-form input {
    height: 40px;
    border-bottom: 2.5px solid #0ee1e1;
  }

  .contact-us-form textarea {
    height: 80px;
    border-bottom: 2.5px solid #0ee1e1;
  }

  .contact-us-form input[type="submit"] {
    font-size: 16px;
  }

  .find-us .find-us-icon {
    height: 60px;
    width: 60px;
  }

  footer {
    height: 15px;
  }
}

@media only screen and (max-width: 576px) {
  .find-us-icon {
    height: 50px;
    width: 50px;
  }

  .header .box-img img {
    width: 100px;
    padding-bottom: 50px;
  }

  .header .box-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .header h1 {
    font-size: 33px;
  }

  .header p {
    font-size: 15px;
  }

  .whatsapp-icon {
    height: 60px;
    width: 60px;
    top: 45px;
    left: 25px;
  }
}
