@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Rubik+Doodle+Shadow&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  direction: rtl;
  color: #f5f3f3;
}

input:focus,
select:focus {
  outline: none;
}

h1,
h2 {
  text-align: center;
  font-family: "Rubik Doodle Shadow", system-ui;
  margin-bottom: 10px;
}

h1 {
  font-size: 3em;
  letter-spacing: 10px;
}

h2 {
  font-size: 1.25em;
  letter-spacing: 3px;
}

h3 {
  text-align: center;
  font-family: "Fredoka", serif;
  font-size: 1.75em;
  font-weight: 600;
  margin-bottom: 14px;
}

h4 {
  text-align: center;
  font-family: "Fredoka", serif;
  font-size: 1.25em;
  font-weight: 600;
  letter-spacing: 1.25px;
  margin-bottom: 10px;
}

h5 {
  font-family: "Fredoka", serif;
  font-size: 2.5em;
  font-weight: 400;
  letter-spacing: 5px;
}

hr {
  opacity: 50%;
  margin: 15px 0;
}

select {
  width: 100%;
  height: 30px;
  text-align: center;
  background: none;
  border-radius: 5px;
  font-weight: 700;
  border: none;
  border-bottom: 2px Solid #f5f3f3;
}

option {
  background-color: #2e3235;
}

button {
  background: none;
  border: 1px solid #f5f3f3b4;
  border-radius: 7px;
  font-family: "Fredoka", serif;
  font-weight: 700;
  letter-spacing: 1.25px;
  font-size: 1.25em;
  box-shadow: 0 0 5px #f5f3f3;
  padding: 8px 25px;
  cursor: pointer;
}

input {
  height: 40px;
  width: 150px;
  background: none;
  border: 1px solid #f5f3f3b4;
  border-radius: 7px;
  font-family: "Fredoka", serif;
  font-weight: 400;
  letter-spacing: 1.25px;
  font-size: 1.5em;
  box-shadow: 0 0 5px #f5f3f3;
  padding: 8px 25px;
  margin-right: 20px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::placeholder {
  color: #f5f3f3d4;
  font-size: 0.7em;
}

.main {
  width: 100%;
  height: 100vh;
  background-image: url(../images/main-backgound-image.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  overflow: auto;
}

.game-container {
  max-width: 50%;
  height: fit-content;
  position: relative;
  top: 5vh;
  right: 80px;
  border-radius: 15px;
  box-shadow: 0 0 20px #f5f3f3;
  padding: 25px 50px;
}

.main .game-container .game-options {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.main .game-container .math-challange {
  margin: 20px auto;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.main .game-container .math-challange > div {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.main .game-container .results-List {
  margin: 10px auto 0;
  width: 100%;
}

.main .game-container .game-score {
  font-family: "Fredoka", serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  text-align: center;
}

.main .game-container .game-score div {
  font-size: 1.1em;
}

.main .game-container .game-score span {
  font-size: 1.1em;
  font-weight: 600;
}

.main .game-container .game-score button {
  font-size: 1.1em;
  padding: 10px 25px;
}

::-webkit-scrollbar {
  display: none;
}

table {
  width: 100%;
  text-align: center;
  font-family: "Fredoka", serif;
  border-spacing: 6px;
}

table th {
  position: sticky;
  top: 0px;
  font-weight: 500;
  padding: 5px 25px;
  border-radius: 5px;
  background-image: url(../images/table-thead_background_image.webp);
  border: 1px solid #f5f3f3b4;
  box-shadow: 0 0 2px #f5f3f3;
}

table th:first-child {
  width: 40%;
}

table td {
  border-radius: 5px;
  font-size: 1em;
  font-weight: 400;
  padding: 3px 25px;
  background-color: #ffffff20;
}
